# com.group2.oop

./: .classpath  .gitignore  .prettierrc.json  .project  .replit  approve.ser  checkstyle.xml  images.ser  pom.xml  users.ser
.data/repositories/: CarbonCreditAccountRepository.ser  ImageFormRepository.ser  UserRepository.ser  VoucherRepository.ser
com/group2/oop/: Main.java
com/group2/oop/account/: User.java
src/main/java/com/group2/oop/: Main.java
src/main/java/com/group2/oop/account/: AccountManager.java  AccountService.java  InvalidEmailException.java  InvalidPasswordException.java  PasswordAuth.java  UnauthorisedException.java  User.java  UserAlreadyExistsException.java  UserRepository.java  UserRole.java
src/main/java/com/group2/oop/admin/: AdminAccess.java  AdminHomeService.java  AdminMenu.java  AdminService.java
src/main/java/com/group2/oop/carbon_credits/: CarbonCredit.java  CarbonCreditAccount.java  CarbonCreditAccountManager.java  CarbonCreditAccountRepository.java  CarbonCreditService.java
src/main/java/com/group2/oop/console/: Console.java
src/main/java/com/group2/oop/db/: Effect.java  EffectSubscribingMap.java  MutationNotifier.java  MutationNotifyingMap.java  Repository.java  SubRepository.java
src/main/java/com/group2/oop/db/drill/: Drillable.java  MapDrill0.java  MapDrill1.java  MapDrill2.java  MapDrill3.java  MapDrill4.java  MapDrill5.java  MapDrill6.java
src/main/java/com/group2/oop/dependency/: D.java
src/main/java/com/group2/oop/form/: AdminImageFormService.java  ImageForm.java  ImageFormManager.java  ImageFormRepository.java  ImageFormService.java  ImageFormStatus.java  storeImage.java  submitImage.java
src/main/java/com/group2/oop/home/: HomeService.java
src/main/java/com/group2/oop/rank/: RankingService.java  RankingSystem.java
src/main/java/com/group2/oop/serialisation/: IO.java  ListIO.java  MapIO.java
src/main/java/com/group2/oop/service/: Engine.java  Service.java
src/main/java/com/group2/oop/store/: ReadableStore.java  Store.java  StorePipe.java  StoreSubscribed.java  StoreSubscriber.java  Supply.java  WritableStore.java
src/main/java/com/group2/oop/voucher/: AdminVoucherRepository.java  AdminVoucherService.java  UserVoucherRepository.java  UserVoucherService.java  Voucher.java  VoucherAdminRepository.java  VoucherManager.java  VoucherRepository.java  VoucherService.java  VoucherUserRepository.java  adminVoucher.java  userVoucher.java
